# -*- mode: ruby -*-
# vi: set ft=ruby

Vagrant.configure('2') do |config|
  config.vm.define 'shell-runner' do |shell|
    shell.vm.hostname = 'shell'
    shell.vm.box = 'ubuntu/bionic64'
    shell.vm.network :private_network, ip: '192.168.10.10'
  end

  config.vm.define 'docker-runner' do |docker|
    docker.vm.hostname = 'docker'
    docker.vm.box = 'ubuntu/bionic64'
    docker.vm.network :private_network, ip: '192.168.10.11'
  end
end
